       	Scenario: Show correct status code if url incorrect
		When I visit "/accommodations/spanje-catalonie-barcelona-acco_a@/details"
		Then the JSON should have 1 entry
		And the JSON response at "error" should be "Accommodation ID spanje-catalonie-barcelona-acco_a@ is not found!"
		
		
		@complete
Feature: Show accommodation
	User can view details of a single accommodation

	Background: Insert offers for accommodation
		Given these accommodations:
			|name    | id    | accoType  | city      |region     | countryCode |zooverRating|rating|url         |city_id|urlFriendlyName|
			|Acco A1@|acco_1 | PEN       | Barcelona | Catalonie | ES          |8.4         |4     |image.jpg   |3128760|acco_a1@       |
			|Acco A2@|acco_2 | PEN       | Barcelona | Catalonie | ES          |8.4         |4     |image.jpg   |3128760|acco_a2@       |
			|Acco A3@|acco_3 | PEN       | Barcelona | Catalonie | ES          |NULL        |4     |image.jpg   |3128760|acco_a3@       |

        And this description:
            |acco_id|toa_id|shortDescription |description                                           |product_id|match_id|
            |acco_1 |toa_001   |short description|<h4>ALGEMEEN</h4><p>This is the "best" hotel </p> |001       |001     |
	        |acco_2 |toa_002   |                 |                                                  |002       |002     |

        And these images:
            |url                     | toa_id |
            |/images/cache/image1.jpg| toa_001|
	        |/images/cache/image2.jpg| toa_001|
            |/images/cache/image3.jpg| toa_002|

		Scenario: Show accommodation
		When I visit "/accommodations/spanje-catalonie-barcelona-acco_a1@/details"
		Then the JSON should have 1 entry
		And the JSON response at "accommodation/name" should be "Acco A1@"
		And the JSON response at "accommodation/id" should be "spanje-catalonie-barcelona-acco_a1@"
		And the JSON response at "accommodation/accotype" should be "Pension"
        And the JSON response at "accommodation/city/name" should be "Barcelona"
        And the JSON response at "accommodation/region/name" should be "Catalunya"
        And the JSON response at "accommodation/country/name" should be "Spain"
        And the JSON response at "accommodation/reviewscore" should be 8.4
        And the JSON response at "accommodation/rating" should be 4
        And the JSON response at "accommodation/profileimage" should be "http://www.elmar.nl/images/cache/aW1hZ2UuanBn.jpg"
        And the JSON response at "accommodation/description" should be "<h4>ALGEMEEN</h4><p>This is the \"best\" hotel </p>"

		Scenario: Show accommodation with empty description
		When I visit "/accommodations/spanje-catalonie-barcelona-acco_a2@/details"
		Then the JSON should have 1 entry
		And the JSON response at "accommodation/name" should be "Acco A2@"
		And the JSON response at "accommodation/id" should be "spanje-catalonie-barcelona-acco_a2@"
		And the JSON response at "accommodation/accotype" should be "Pension"
        And the JSON response at "accommodation/city/name" should be "Barcelona"
        And the JSON response at "accommodation/region/name" should be "Catalunya"
        And the JSON response at "accommodation/country/name" should be "Spain"
        And the JSON response at "accommodation/reviewscore" should be 8.4
        And the JSON response at "accommodation/rating" should be 4
        And the JSON response at "accommodation/profileimage" should be "http://www.elmar.nl/images/cache/aW1hZ2UuanBn.jpg"
        And the JSON response at "accommodation/description" should be ""

     
       	Scenario: Show correct status code if url incorrect
		When I visit "/accommodations/spanje-catalonie-barcelona-acco_a@/details"
		Then the JSON should have 1 entry
		And the JSON response at "error" should be "Accommodation ID spanje-catalonie-barcelona-acco_a@ is not found!"
		
		
		Scenario: Do not show fields where values are NULL in db
		When I visit "/accommodations/spanje-catalonie-barcelona-acco_a3@/details"
		Then the JSON should have 1 entry
		And the JSON response at "accommodation/name" should be "Acco A3@"
		And the JSON response at "accommodation/id" should be "spanje-catalonie-barcelona-acco_a3@"
		And the JSON response at "accommodation/accotype" should be "Pension"
        And the JSON response at "accommodation/city/name" should be "Barcelona"
        And the JSON response at "accommodation/region/name" should be "Catalunya"
        And the JSON response at "accommodation/country/name" should be "Spain"
        And the JSON response at "accommodation/rating" should be 4
        And the JSON response at "accommodation/profileimage" should be "http://www.elmar.nl/images/cache/aW1hZ2UuanBn.jpg"

        
        Scenario: Show photos for accommodation
		When I visit "/accommodations/spanje-catalonie-barcelona-acco_a1@/photos"
		Then the JSON should have 1 entry
        Then the JSON at "accommodation/photos" should have 2 entries
     	And the JSON response at "accommodation/id" should be "spanje-catalonie-barcelona-acco_a2@"
        And the JSON response at "accommodation/photos/0" should be "http://www.elmar.nl/images/cache/image1.jpg"
        And the JSON response at "accommodation/photos/1" should be "http://www.elmar.nl/images/cache/image2.jpg"



